{
    "manifest_version": 3,
    "name": "YouTube Timestamp Subtitles",
    "description": "Una extensión para generar y buscar subtítulos con su exacta timestamp",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  
  

  